MainWindow.xaml

<Window x:Class="ResSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="文件上传"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="btnOpen" Grid.Row="0" Grid.Column ="0" Content="打开文件" Margin="4" Click="btnOpen_Click" />
        <ComboBox Name="comboLevel" Grid.Column="1" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboInst" Grid.Column="2" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="120"/>
        <Label Content="关键词" Grid.Column="3" HorizontalAlignment="Left" Margin="4"/>
        <TextBox Name="textKeyword" Grid.Column="3" HorizontalAlignment="Left" Margin="50,4,4,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>
        <DataGrid Name="fileDataGrid" Grid.ColumnSpan="5" Margin="4,4,4,0" Grid.Row="1" Height="192" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="path" Header="路径" Width="150" Binding="{Binding path}"/>
                <DataGridTextColumn x:Name="level" Header="级别" Width="100" Binding="{Binding path}"/>
                <DataGridTextColumn x:Name="inst" Header="单位" Width="100" Binding="{Binding path}"/>
                <DataGridTextColumn x:Name="keyword" Header="关键词" Width="100" Binding="{Binding path}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnApply" Grid.Row="0" Grid.Column ="4" Content="应用" Margin="4" Click="btnApply_Click" />

        <TextBlock Name="output" Grid.Row="2" Grid.Column="2" Text="For output" VerticalAlignment="Center" HorizontalAlignment="Center"  />

        <DatePicker Name="datePicker" Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSend" Grid.Row="2" Grid.Column ="2" Content="上传" Margin="4"/>
            <Button Name="btnClose" Grid.Row="2" Grid.Column ="2" Content="取消" Margin="4" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
