MainWindow.xaml

<Window x:Class="ResSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="宣传资料上传"
        Height="480" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="btnOpen" Grid.Row="0" Grid.Column ="0" Content="打开文件" Margin="16,4,16,4" Click="btnOpen_Click" />
        <ComboBox Name="comboLevel" Grid.Column="1" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboInst" Grid.Column="2" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="120"/>
        <Label Content="关键词" Grid.Column="3" HorizontalAlignment="Left" Margin="4"/>
        <TextBox Name="textKeyword" Grid.Column="3" HorizontalAlignment="Left" Margin="50,4,4,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>
        <DataGrid Name="fileDataGrid" ItemsSource="{Binding}" Grid.ColumnSpan="5" Margin="4,4,4,4" Grid.Row="1" MinHeight="300" VerticalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="path" Header="路径" Width="240" Binding="{Binding Path, Mode=OneWay}"/>
                <DataGridTextColumn x:Name="level" Header="级别" Width="160" Binding="{Binding Level, Mode=OneWay}"/>
                <DataGridTextColumn x:Name="inst" Header="单位" Width="160" Binding="{Binding InstName, Mode=OneWay}"/>
                <DataGridTextColumn x:Name="keyword" Header="关键词" Width="120" Binding="{Binding keyword, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnApply" Grid.Row="0" Grid.Column ="4" Content="应用" Margin="16,4,16,4" Click="btnApply_Click" />

        <TextBlock Name="output" Grid.Row="2" Grid.Column="2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"  />

        <ProgressBar Name="progBar" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Stretch" Height="20" Margin="8" VerticalAlignment="Center"/>
        <TextBlock Name="textProgress" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center"/>

        <DatePicker Name="datePicker" Grid.Row="3" Grid.Column="1" Margin="4" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSend" MinWidth="60" Grid.Row="2" Grid.Column ="2" Content="上传" Margin="4" Click="btnSend_Click"/>
            <Button Name="btnClose" MinWidth="60" Grid.Row="2" Grid.Column ="2" Content="取消" Margin="4" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
